  Num Line          Lexem       Index   Id/Con      Type       Block
    1            SetSumUInt     39      1          int            1
    1                   asd     39      2         uint            1
    1                    sa     39      3         uint            1
    1                   dsa     39      4         uint            1
    1                 rtyuu     39      5         uint            1
    1                 array     39      6          int            2
    1                result     39      7         uint            2
    1                     a     39      8          int            2
    1                     f     39      9          int            2
    1                 uint2     39     10                         2
    1                     c     39     11                         2
    1                   sum     39     12      udouble            2
    1                     a     39     13          int            3
    1                     k     39     14          int            4
    1                   sum     39     15                         4
    1                     a     39     16                         4
    1                     b     39     17                         6
    1            SetSumUInt     39     18                         6
    1                     b     39     19                         6
    1            SetSumUInt     39     20         uint            6
    1                   asd     39     21         uint            6
    1                   dsa     39     22         uint            6
    1                 array     39     23          int            7
    1                result     39     24         uint            7
    1                   asd     39     25                         7
    1                   dsa     39     26                         7
