
def Sum(asd, dsa)
{ 
	res = 0;
	res = asd + dsa;
	return res;
}

def Sum2(asd, dsa)
{ 
	return asd + dsa;
}

def OutSum(asd, dsa)
{ 
	out << Sum(asd, dsa);
}

// ############    main	  ########################
main {
	array[] = {5, 9};
	out << array[1] << endl;
	out << array[0..1] << endl;
	result = 12;
	a = 2.;
	b = .3;
	c = .;

	sum = Sum2(a,b);
	OutSum(b,a);

	in >> a >> c;
	out << 5*9-9 << endl;
	
	while(NOT -5 != -5.0) do
	{
		if (5 > 3 AND (78 < 100 OR 1 != 2)) ? //true
		{ 
			if(5 == 5) then
			{
				a = 5;
			}
		} 
			://false
		{
			if (5 > 3 AND (78 < 100 OR 1 != 2)) then //true
			{ 
				if(5 == 5) then
				{
					a = 5;
				}
			} 
			else	//false
			{
				b = 6;
			}
		}
	}	
}